header.head{
  display: block;
  width: 7.5rem;
  height: 2.4rem;
  margin: 0 auto;
  background: url(../images/preDeposit.jpg);
  background-size: 100% 100%;
}
.content{
  display: flex;
  flex-flow: column wrap;
  width: 6.96rem;
  margin: 0.5rem auto 0 auto;
}
.card-message{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  height: 0.6rem;
  .icon{
    width: 0.08rem;
    height: 0.38rem;
    margin: 0 .1rem 0 0;
    background-color: #9fd7fb;
  }
  .take-photo{
    position: relative;
    width: 1.6rem;
    height: .6rem;
    line-height: .5rem;
    margin-left: 3.58rem;
    border: none;
    outline: none;
    border-radius: .4rem;
    font-size: .26rem;
    color: white;
    text-align: center;
    background-color: #f6c07d;
      input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 14px;
        background-color: #fff;
        width: 1.6rem;
        opacity: 0;
        filter: alpha(opacity=0);
    }
  }
}
.stu-name{
  width: 100%;
  height: 0.9rem;
  // background-color: skyblue;
  input{
    display: block;
    width: 5.76rem;
    height: 100%;
    margin: 0 auto;
    border-bottom: .02rem solid #d6eff1;
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    color: rgba(0,0,0,0.60);
  }
}
.card-number{
  width: 100%;
  height: 0.9rem;
  // background-color: yellow;
  input{
    display: block;
    width: 5.76rem;
    height: 100%;
    margin: 3px auto;
    border-bottom: .02rem solid #d6eff1;
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    color: rgba(0,0,0,0.60);
  }
}

.notice-method{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  height: 0.6rem;
  margin-top: .86rem;
  .icon{
    width: 0.08rem;
    height: 0.38rem;
    margin: 0 .1rem 0 0;
    background-color: #9fd7fb;
  }
}
.notice-content{
  width: 5.62rem;
  height: 1.44rem;
  margin: .3rem auto;
  word-wrap: break-word;
  font-family: PingFangSC-Regular;
  font-size: .26rem;
  color: rgba(0,0,0,0.60);
}

.submit{
  display: block;
  width: 5.62rem;
  height: .88rem;
  margin: .6rem auto;
  border-radius: .4rem;
  background-color: #79c3f6;
  font-size: .32rem;
  color: #fafdff;
}

#prebox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  // display: none;
  button{
      display: block;
      width: 5.62rem;
      height: .88rem;
      margin: 1rem auto 3.8rem auto;
      outline: none;
      border: none;
      border-radius: .4rem;
      background-color: #79c3f6;
      font-size: .32rem;
      color: #fafdff;
  }
}